# Java-Discord-Bot

./: .gitignore  Procfile  README.md  build.gradle  oopm-ea9b5-firebase-adminsdk-xtizv-0d013dadab.json  run_heroku.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/database/: log.java
src/main/java/functions/: menu.java  movies.java  news.java  reddit.java  server.java  tv.java
src/main/java/webpage/: index.java
