plugins {
    id 'java'
}

group 'com.oopm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {

    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_438'
    compile 'io.github.ccincharge:newsapi:1.0'
    compile 'joda-time:joda-time:2.10.1'
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.8'
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"
    compile "net.dean.jraw:JRAW:1.1.0"
    compile 'com.google.firebase:firebase-admin:6.5.0'
}

