plugins {
    id 'java'
    id 'idea'
    id 'application'
    // Allows running "gradle shadowJar" to create an executable JAR of your project
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.oopm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8





repositories {

    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_438'
    compile 'io.github.ccincharge:newsapi:1.0'
    compile 'joda-time:joda-time:2.10.1'
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.8'
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"
    compile "net.dean.jraw:JRAW:1.1.0"
    compile 'com.google.firebase:firebase-admin:6.5.0'
}

mainClassName = "Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName",
                "Implementation-Version": version

    }

}

task stage {
    dependsOn shadowJar
}
